{
  "name": "nightwatch-testing",
  "version": "1.0.0",
  "description": "`npm install -g nightwatch`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonhudson/nightwatch-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonhudson/nightwatch-testing/issues"
  },
  "homepage": "https://github.com/simonhudson/nightwatch-testing#readme",
  "dependencies": {
    "chromedriver": "^2.31.0",
    "nightwatch": "*",
    "nightwatch-custom-commands-assertions": "^1.1.0",
    "selenium-webdriver": "^3.5.0"
  }
}
